# transaction-level-settlement-simulator

./: .env.example  .gitignore  pom.xml
src/main/java/com/juspay/settlement/: SettlementApplication.java
src/main/java/com/juspay/settlement/config/: KafkaConfig.java  KafkaConsumerConfig.java  SchemaConfig.java  SettlementProperties.java
src/main/java/com/juspay/settlement/controller/: SettlementController.java
src/main/java/com/juspay/settlement/entity/: EventsTracker.java  JsonbConverter.java  SettlementInstruction.java  SettlementReport.java  TransactionSettlementInstruction.java
src/main/java/com/juspay/settlement/kafka/: BankProcessingConsumer.java  SettlementConsumer.java
src/main/java/com/juspay/settlement/model/: SettlementEvent.java  SettlementReportDto.java  SettlementRequest.java  SettlementResponse.java
src/main/java/com/juspay/settlement/repository/: EventsTrackerRepository.java  SettlementInstructionRepository.java  SettlementReportRepository.java  TransactionSettlementInstructionRepository.java
src/main/java/com/juspay/settlement/service/: EventsTrackerService.java  ExternalBankService.java  KafkaProducerService.java  SettlementService.java
src/main/resources/: application.yml
